{
  "permissions": {
    "allow": [
      "mcp__iskron__iskron_orient",
      "mcp__iskron__iskron_look",
      "mcp__iskron__iskron_search",
      "mcp__iskron__iskron_semantic_search",
      "mcp__iskron__iskron_me",
      "Bash(make:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(unzip -l:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"iskron-ai/skills — read the Start section of the iskron door skill first and finish it as readiness, not orientation; addresses: graph @nks/nks-dev (r5), focus contour #1506, agent karta #931, owner karta #1226, js-bundle sub-contour #4057. Standing only on watch (the word вахта, start, an invitation line, a frame), one call: iskron_stand. Source of truth is skills/<name>/SKILL.md — run make build after edits, review the SKILL.md diff by eye.\"}}'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | grep -Eq '\\.claude/projects/.*/memory/' && { echo 'BLOCKED: локальная память агента запрещена целиком, по директории (AGENTS.md, Persistence rules). Маршрутизируй факт: конвенции репо / код-факты → AGENTS.md; состояние проекта → NKS (nks-dev, #1506); пользовательский факт вне проекта → личный граф владельца (minding). Директория заморожена на стабе-запрете.' >&2; exit 2; } || exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -Eq '(^|[;&|(] *)([A-Za-z_]+=[^ ]+ +)*git push( |$)' && echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PostToolUse\", \"additionalContext\": \"Пуш не отгрузил ничего: открыл или обновил PR — самопроверка диффа и холодное ревью этапа (AGENTS.md, «Холодное ревью этапа»). Отгрузка — мерж.\"}}' || true"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -Eq '(^|[;&|(] *)([A-Za-z_]+=[^ ]+ +)*(gh pr merge|git pull)( |$)' && echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PostToolUse\", \"additionalContext\": \"Мерж — четыре акта AGENTS.md «Жизненный цикл сессии»: проткать #1506, переключить модусы, закрыть по оси, reconcile; затем фидбэк-рефлексия и словарный проход.\"}}' || true"
          }
        ]
      }
    ]
  }
}
