{
  "permissions": {
    "allow": [
      "mcp__iskron__iskron_orient",
      "mcp__iskron__iskron_look",
      "mcp__iskron__iskron_search",
      "mcp__iskron__iskron_semantic_search",
      "mcp__iskron__iskron_me",
      "Bash(make:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(unzip -l:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"iskron-ai/skills — enter by the entry skill before acting, read it whole; addresses: graph nks-dev, focus contour #1506, agent karta #931, owner karta #1226. Source of truth is skills/<name>/SKILL.md — run make build after edits, review the SKILL.md diff by eye.\"}}'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | grep -Eq '\\.claude/projects/.*/memory/' && { echo 'BLOCKED: локальная память агента запрещена целиком, по директории (AGENTS.md, Persistence rules). Маршрутизируй факт: конвенции репо / код-факты → AGENTS.md; состояние проекта → NKS (nks-dev, #1506); пользовательский факт вне проекта → личный граф владельца (minding). Директория заморожена на стабе-запрете.' >&2; exit 2; } || exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -q 'git push' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"Pushed — ask which kind of push this was: a push that only opens or updates a PR ships nothing; done means merged. After a merge, update the graph from fresh artifact evidence, and it is four acts, not a status edit: weave the shipped state into holon #1506 (weaving skill); switch the modes the merge made true across the whole designed contour, never ahead of evidence; close what the merge resolved along its axis and work the karta inbox (inquiry skill); then run reconcile — the tidy-up tact that checks corpus against graph both ways. Do not look for a transformation number in AGENTS.md: it holds none by rule — orient and read the live map. Then run the after-green-push self-review of your diff, and grep the commit message and branch name against the brand-clean rule.\"}}' || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/stop-guard.sh\""
          }
        ]
      }
    ]
  }
}
